Manifest-Version: 1.0
Bnd-LastModified: 1548666134109
Build-Jdk: 1.8.0_201
Built-By: onos
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: spm-app
Bundle-SymbolicName: org.spm.app.spm-app
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.spm.app;uses:="javax.ws.rs,javax.ws.rs.core,javax.xm
 l.bind.annotation,org.onlab.packet,org.onlab.rest,org.onosproject.app,o
 rg.onosproject.core,org.onosproject.net,org.onosproject.net.device,org.
 onosproject.net.flow,org.onosproject.net.flowobjective,org.onosproject.
 net.host,org.onosproject.net.topology,org.onosproject.rest";version="1.
 0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",javax.ws.rs;version="[2.
 1,3)",javax.ws.rs.core;version="[2.1,3)",javax.xml.bind.annotation,org.
 onlab.packet;version="[1.15,2)",org.onlab.rest;version="[1.15,2)",org.o
 nosproject.app;version="[1.15,2)",org.onosproject.core;version="[1.15,2
 )",org.onosproject.net;version="[1.15,2)",org.onosproject.net.device;ve
 rsion="[1.15,2)",org.onosproject.net.flow;version="[1.15,2)",org.onospr
 oject.net.flow.criteria;version="[1.15,2)",org.onosproject.net.flow.ins
 tructions;version="[1.15,2)",org.onosproject.net.flowobjective;version=
 "[1.15,2)",org.onosproject.net.host;version="[1.15,2)",org.onosproject.
 net.topology;version="[1.15,2)",org.onosproject.rest;version="[1.15,2)"
 ,org.slf4j;version="[1.7,2)",org.glassfish.jersey.servlet;version="[2.2
 6,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.spm.app.SmartPathManager.xml,OSGI-INF/or
 g.spm.app.ApiDocRegistrator.xml
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /onos
